<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitemap for your website">
    <title>Sitemap</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4A90E2;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .sitemap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }
        .sitemap-item {
            background-color: #f9fafb;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .sitemap-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        .sitemap-item a {
            text-decoration: none;
            color: #4A90E2;
            font-size: 1.2rem;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
	    text-align: center;
        }
        .sitemap-item p {
            font-size: 1rem;
            color: #555;
	    text-align: center;
        }
        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            margin-top: 40px;
        }
        footer a {
            color: #4A90E2;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Blog</h1>
        <div class="sitemap">
            <div class="sitemap-item">
                <a href="/api/schema/swagger">Swagger</a>
                <p>DRF Spectacular</p>
            </div>
        </div>
    </div>

</body>
</html>